# wheel-go

./: .gitignore  README.md  build.gradle  component-diagram.puml  pom.xml  settings.gradle
.github/: pull_request_template.md
docs/: component-diagram.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wheelgo/: EmbeddedTomcatApplication.java
src/main/java/com/wheelgo/config/: AppConfig.java  ModuleConfig.java  MyWebAppInitializer.java  SecurityConfig.java  ServletAppContext.java  SwaggerConfig.java
src/main/java/com/wheelgo/controller/: MainController.java  RentalController.java  TestController.java  UserController.java
src/main/java/com/wheelgo/dto/: RentalDTO.java  RentalDto.java  UserDto.java  VehicleDto.java
src/main/java/com/wheelgo/entity/: Bicycle.java  Kickboard.java  Rental.java  User.java  Vehicle.java
src/main/java/com/wheelgo/exception/: GlobalExceptionHandler.java  InvalidQRCodeException.java  InvalidUserException.java  VehicleNotAvailableException.java
src/main/java/com/wheelgo/mapper/: RentalMapper.java  RentalMapperImpl.java  UserMapper.java  UserMapperImpl.java  VehicleMapper.java  VehicleMapperImpl.java
src/main/java/com/wheelgo/repository/: RentalRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/wheelgo/request/: QRCodeRequest.java
src/main/java/com/wheelgo/service/: QRCodeService.java  RentalService.java  UserService.java  VehicleService.java
src/main/java/com/wheelgo/util/: JwtTokenUtil.java
src/main/java/com/wheelgo/wheelgo/: WheelgoApplication.java
src/main/resources/: logback.xml
src/main/resources/context/: context-common.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/wheelgo/controller/: RentalControllerTest.java
src/test/java/com/wheelgo/service/: RentalServiceTest.java
src/test/java/com/wheelgo/wheelgo/: WheelgoApplicationTests.java
