plugins {
    id "java"
    id "application"
}

group "com.wheelgo"
version "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // Spring Framework 의존성
    implementation 'org.springframework:spring-webmvc:5.3.22'
    implementation 'org.springframework:spring-context:5.3.22'

    // Spring Data JPA와 Hibernate 의존성
    implementation 'org.springframework.data:spring-data-jpa:3.4.0'
    implementation 'org.hibernate:hibernate-core:6.2.17.Final'

    // 로그 관리
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // 내장 톰캣
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.73'

    // H2 Database (In-Memory DB)
    runtimeOnly 'com.h2database:h2:2.1.214'

    // logback 구현체
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.12'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
}

application {
    mainClass = 'com.wheelgo.EmbeddedTomcatApplication' // 메인 클래스 지정
}

test {
    useJUnitPlatform()
}