plugins {
    id "java"
    id "application"
}

group "com.wheelgo"
version "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // Spring Framework 의존성
    implementation 'org.springframework:spring-webmvc:6.1.13'
    implementation 'org.springframework:spring-context:6.1.14'

    // Spring Data JPA와 Hibernate 의존성
    implementation 'org.springframework.data:spring-data-jpa:3.4.0'
    implementation 'org.hibernate:hibernate-core:6.6.3.Final'

    // Json 타입 처리를 위한 Jackson 라이브러리 추가
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // 로그 관리
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // 내장 톰캣
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.0'

    // 로그 구현체
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.12'

    // H2 Database (In-Memory DB)
    implementation 'com.h2database:h2:2.2.224'

    // Swagger 의존성 추가
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'


    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    // Mockito
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
    // Spring Test
    testImplementation 'org.springframework:spring-test:6.0.11'
    // JSON Processing for MockMvc
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

application {
    mainClass = 'com.wheelgo.EmbeddedTomcatApplication' // 메인 클래스 지정
}

test {
    useJUnitPlatform()
}