plugins {
    id "java"
    id "application"
}

group "com.wheelgo"
version "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // Spring Framework 의존성
    implementation 'org.springframework:spring-webmvc:6.1.13'
    implementation 'org.springframework:spring-context:6.1.14'

    // Spring Data JPA와 Hibernate 의존성
    implementation 'org.springframework.data:spring-data-jpa:3.4.0'
    implementation 'org.hibernate:hibernate-core:6.6.3.Final'

    // Json 타입 처리를 위한 Jackson 라이브러리 추가
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // 로그 관리
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // 내장 톰캣
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.0'

    // 로그 구현체
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.12'

    // HSQLDB Database (In-Memory DB)
    implementation 'org.hsqldb:hsqldb:2.6.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
}

application {
    mainClass = 'com.wheelgo.EmbeddedTomcatApplication' // 메인 클래스 지정
}

test {
    useJUnitPlatform()
}